{
  "compilerOptions": {
    "module": "CommonJS",
    "esModuleInterop": true,
    "target": "ES6",
    "noImplicitAny": true,
    "outDir": "dist",
    "baseUrl": "./",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "paths": {
      "*": [
        "node_modules/*"
      ],
    },
    "typeRoots": [
      "./node_modules/@types",
      "./src/typings"
    ]
  },
  "include": [
    "src/**/*.ts"
, "src/index.ts", "src/Web3.ts", "src/Web3Ethers.ts", "src/Web3Near.ts", "src/Std.ts"  ],
  "ts-node": {
    "transpileOnly": true,
  },
  "exclude": [
    "dist",
    "node_modules",
    "public"
  ]
}